// Các Mixin viết vào đây
=toggle-menu()
	display: block
	.nav
		.nav-item
		.drop-down
			float: left
			position: relative
			.drop-down-menu
				z-index: 99
				position: absolute
				background: white
				border: 1px solid grey
				min-width: 10rem
				+mar(0.1rem null null 0)
				&:before,&:after
					bottom: 100%
					left: 20%
					border: solid
					content: " "
					height: 0
					width: 0
					position: absolute
					pointer-events: none
				&:before
					border-color: rgba(156, 156, 156, 0)
					border-bottom-color: black
					border-width: 15px
					margin-left: -15px
				&:after
					border-color: rgba(255, 255, 255, 0)
					border-bottom-color: #ffffff
					border-width: 14px
					margin-left: -14px
			.hide
				display: none
			.show
				display: block
				.dropdown-item
					color: black
					float: none
					text-align: left
					&:hover
						background: blue
